{
  "app": "npx ts-node bin/base.ts",
  "context": {
    "createDns": "true",
    "domainStackName": "marble-domain",
    "oauthTokenPath": "/all/github/ndlib-git",
    "iiifImageService": {
      "imageSourceBucketPath": "/all/stacks/marble-data-broker/publicbucket",
      "stackPrefix": "marble-image-service",
      "hostnamePrefix": "image-iiif",
      "appRepoOwner": "ndlib",
      "appRepoName": "serverless-iiif",
      "appSourceBranch": "master", 
      "infraRepoOwner": "ndlib",
      "infraRepoName": "marble-blueprints",
      "infraSourceBranch": "master", 
      "qaRepoOwner": "ndlib",
      "qaRepoName": "iiif-qa",
      "qaSourceBranch": "master"
    }
  }
}
